<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: sans-serif;
            background-color: lightgoldenrodyellow;
            overflow: hidden;
        }

        header {
            width: 100%;
            /* height: 6rem; */
            padding: 50px 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rem;
        }

        .hamburger {
            display: none;
        }

        .line {
            width: 40px;
            height: 7px;
            background-color: #fff;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .logo {
            font-size: 2.5rem;
            color: #fff;
        }

        .navigation {
            transition: all 1S ease-in-out;
        }

        .navigation ul {
            display: flex;
        }

        .navigation ul li {
            list-style: none;
            margin-right: 3rem;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
            line-height: 2rem;
            width: 100%;
            padding: 2rem;
            display: inline-block;
            transition: all .3s ease;
        }

        .navigation ul li a:hover {
            background-color: lightskyblue;
        }

        .navigation.active {
            top: 92px;
        }


        @media only screen and (max-width: 576px) {

            header {
                padding: 30px 5rem;
            }

            .navigation {
                position: absolute;
                top: -70rem; 
                /* top: -70rem; */
                left: 0;
                /* right: -410px; */
                /* top: 92px; */
                width: 50%;
                height: 100%;
                background-color: #24252a;
            }

            .navigation ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .navigation ul li {
                width: 100%;
                text-align: center;

            }

            .hamburger {
                display: block;
                cursor: pointer;
                color: #fff;
                font-size: 32px;
            }

        }
        P{
            font-size: 36px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">MY LOGO</div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla assumenda quidem, repellendus perspiciatis
            culpa, inventore minima ab laborum aliquam dignissimos eos vel suscipit tempore nostrum. Eius totam magni
            exercitationem repudiandae sequi architecto possimus doloremque? Nemo exercitationem officiis sunt iusto
            dolorem delectus accusamus et doloribus illum eius reiciendis sequi in enim quasi reprehenderit recusandae
            totam, iure aspernatur.</p>
    </div>
    <script>
        document.querySelector('.hamburger').addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector('.navigation').classList.toggle('active');
        });
    </script>
</body>

</html>